parameters:
	ignoreErrors:
		-
			message: "#^Method Phly\\\\EventDispatcher\\\\EventDispatcherFactory\\:\\:__invoke\\(\\) should return Psr\\\\EventDispatcher\\\\EventDispatcherInterface but returns object\\.$#"
			count: 1
			path: src/EventDispatcherFactory.php

		-
			message: "#^Method Phly\\\\EventDispatcher\\\\LazyListener\\:\\:getListener\\(\\) has parameter \\$service with no type specified\\.$#"
			count: 1
			path: src/LazyListener.php

		-
			message: "#^PHPDoc tag @var above a method has no effect\\.$#"
			count: 1
			path: src/LazyListener.php

		-
			message: "#^Method Phly\\\\EventDispatcher\\\\ListenerProvider\\\\AttachableListenerProvider\\:\\:getListenersForEvent\\(\\) return type has no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/ListenerProvider/AttachableListenerProvider.php

		-
			message: "#^Property Phly\\\\EventDispatcher\\\\ListenerProvider\\\\AttachableListenerProvider\\:\\:\\$listeners has no type specified\\.$#"
			count: 1
			path: src/ListenerProvider/AttachableListenerProvider.php

		-
			message: "#^Method Phly\\\\EventDispatcher\\\\ListenerProvider\\\\ListenerProviderAggregate\\:\\:getListenersForEvent\\(\\) return type has no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/ListenerProvider/ListenerProviderAggregate.php

		-
			message: "#^Method Phly\\\\EventDispatcher\\\\ListenerProvider\\\\PrioritizedListenerProvider\\:\\:getListenersForEvent\\(\\) return type has no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/ListenerProvider/PrioritizedListenerProvider.php

		-
			message: "#^Property Phly\\\\EventDispatcher\\\\ListenerProvider\\\\PrioritizedListenerProvider\\:\\:\\$listeners has no type specified\\.$#"
			count: 1
			path: src/ListenerProvider/PrioritizedListenerProvider.php

		-
			message: "#^Method Phly\\\\EventDispatcher\\\\ListenerProvider\\\\RandomizedListenerProvider\\:\\:getListenersForEvent\\(\\) return type has no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/ListenerProvider/RandomizedListenerProvider.php
